Intruções de instalação e configuração
---------------------------------------

---------------------------------------
O arquivo para criação do banco de dados é o livro_caixa.sql. 
---------------------------------------

---------------------------------------
Dentro da pasta raiz do projeto edite o arquivo 'config.php' e altere as configurações conforme o seu ambiente:

//Configuração do Banco de dados
$host = "localhost";
$user = "root";
$pass = "";
$d_b = "livro_caixa";

//Título do seu livro Caixa, geralmente seu nome
$lc_titulo="Alexandre LLemes";

//Autenticação simples
$usuario="admin";
$senha="123";

---------------------------------------
Dados de acesso
Email: admin
Senha: 123
---------------------------------------


Qualquer dúvida ou problema contate -> alexandre.llemes@gmail.com




