Intruções de instalação e configuração
---------------------------------------
Copie o pacote e instale-o em se computador
Realize as configurações do config.php e divirta-se.

---------------------------------------
O arquivo para criação do banco de dados é o livro_caixa.sql. 
---------------------------------------

---------------------------------------
Dentro da pasta raiz do projeto edite o arquivo 'config.php' e altere as configurações conforme o seu ambiente:

//Configuração do Banco de dados
$host = "localhost";
$user = "livrocaixa";
$pass = "123456";
$d_b = "livro_caixa";

//Título do seu livro Caixa, geralmente seu nome
$lc_titulo="Livro Caixa";


---------------------------------------
Dados de acesso
Email: admin@admin.com
Senha: 123456
---------------------------------------


Qualquer dúvida ou problema contate -> alexandre.llemes@gmail.com




